# reverse hash service url
RHS_URL="https://rhs-staging.polygonid.me" 
# state v2 contract address in the mumbai network
CONTRACT_ADDRESS="0x134B1BE34911E39A8397ec6289782989729807a4"
# path to the circuits folder
CIRCUITS_PATH="./circuits" 
# key in hex format with matic balance
WALLET_KEY="" 
# MongoDB connection string, uses in memory Mongo server if not specified
MONGO_DB_CONNECTION=""
# third part yurl to polygon mumbai network rpc node
THIRD_PARTY_RPC_URL="" 
# third party contract address in the linea test network
THIRD_PARTY_CONTRACT_ADDRESS="0x44A8eDdB126518eAc05F16A4E550155E6dC40c82"
# third party key in hex format with matic balance
THIRD_PARTY_WALLET_KEY="" 
